server.port=8182
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/imageUpload?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true


contato.disco.raiz= C://temp//
contato.disco.diretorio-fotos=fotos





